<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./signIn.css" />
  </head>
  <body>
    <header class="top_navigation_bar">
      <div class="header_left_wrap">
        <a id="logo" href=""><img src="./src/Logo-hodu.svg" alt="HODU" /></a>
        <input type="search" placeholder="상품을 검색해보세요!" />
      </div>
      <div class="header_right_wrap">
        <a href="">
          <img src="./src/icon-shopping-cart.svg" alt="장바구니" />
          장바구니
        </a>
        <a href="">
          <img src="./src/icon-user.svg" alt="로그인" />
          로그인
        </a>
      </div>
    </header>
    <div class="event_banner_wrap">
      <section class="event_banner"></section>
    </div>
    <section class="Product_lists"></section>
    <div class="footer_wrap">
      <footer>
        <div class="container">
          <nav class="footer_nav">
            <ul>
              <li><a href="">호두샵 소개</a>|</li>
              <li><a href="">이용약관</a>|</li>
              <li><a href="">개인정보처리방침</a>|</li>
              <li><a href="">전자금융거래약관</a>|</li>
              <li><a href="">청소년보호정책</a>|</li>
              <li><a href="">제휴문의</a></li>
            </ul>
          </nav>
          <div class="icon_wrap">
            <a href="">
              <img src="./src/icon-insta.svg" alt="인스타그램으로 이동" />
            </a>
            <a href="">
              <img src="./src/icon-fb.svg" alt="페이스북으로 이동" />
            </a>
            <a href="">
              <img src="./src/icon-yt.svg" alt="유튜브로 이동" />
            </a>
          </div>
        </div>
        <hr />
        <p>
          (주)HODU SHOP
          <br />
          제주특별자치도 제주시 동광고 137 제주코딩베이스캠프
          <br />
          사업자 번호 : 000-0000-0000 | 통신판매업
          <br />
          대표 : 김호두
        </p>
      </footer>
    </div>
  </body>
</html>
